{
   "actor" : {
      "hairColor" : 2365207,
      "headTexture" : "Skyrim.esm|069CDD",
      "weight" : 58.99999618530273
   },
   "faceTextures" : [
      {
         "index" : 0,
         "texture" : "Actors\\Character\\ArgonianMale\\ArgonianMaleHead.dds"
      },
      {
         "index" : 1,
         "texture" : "Actors\\Character\\ArgonianMale\\ArgonianMaleHead_msn.dds"
      },
      {
         "index" : 2,
         "texture" : "Actors\\Character\\Male\\MaleHead_sk.dds"
      },
      {
         "index" : 3,
         "texture" : "Actors\\Character\\ArgonianMale\\BlankDetailmap.dds"
      },
      {
         "index" : 7,
         "texture" : "Actors\\Character\\ArgonianMale\\ArgonianMaleHead_s.dds"
      }
   ],
   "headParts" : [
      {
         "formId" : 333332,
         "formIdentifier" : "Skyrim.esm|051614",
         "type" : 3
      },
      {
         "formId" : 333068,
         "formIdentifier" : "Skyrim.esm|05150C",
         "type" : 4
      },
      {
         "formId" : 885496,
         "formIdentifier" : "Skyrim.esm|0D82F8",
         "type" : 5
      },
      {
         "formId" : 4265826401,
         "formIdentifier" : "KabuArgonianFins.esp|435861",
         "type" : 6
      },
      {
         "formId" : 3540008484,
         "formIdentifier" : "TheEyesOfBeauty.esp|003E24",
         "type" : 10
      },
      {
         "formId" : 4264462355,
         "formIdentifier" : "RVX Argonian Koi Whiskers.esp|2E8813",
         "type" : 11
      }
   ],
   "modNames" : [
      "KabuArgonianFins.esp",
      "RVX Argonian Koi Whiskers.esp",
      "Skyrim.esm",
      "TheEyesOfBeauty.esp"
   ],
   "mods" : [
      {
         "index" : 0,
         "name" : "Skyrim.esm"
      },
      {
         "index" : 211,
         "name" : "TheEyesOfBeauty.esp"
      }
   ],
   "morphs" : {
      "custom" : null,
      "default" : {
         "morphs" : [
            -0.2000000029802322,
            0.4000000059604645,
            0,
            0,
            0,
            0,
            -0.699999988079071,
            -0.800000011920929,
            0,
            -0.4000000059604645,
            -0.5,
            0.5,
            0,
            0,
            0,
            0,
            0,
            0,
            3.402823466385289e+38
         ],
         "presets" : [ 1, 4294967295, 2, 0 ]
      },
      "sculpt" : null,
      "sculptDivisor" : 10000
   },
   "tintInfo" : [
      {
         "color" : 2132880210,
         "index" : 0,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\SkinTone.dds"
      },
      {
         "color" : 4283838738,
         "index" : 1,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\ArgonianForehead.dds"
      },
      {
         "color" : 4283838738,
         "index" : 2,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\ArgonianEyeSocketUpper.dds"
      },
      {
         "color" : 4291979520,
         "index" : 3,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\ArgonianEyeSocketLower.dds"
      },
      {
         "color" : 4281278483,
         "index" : 4,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\ArgonianEyeLiner.dds"
      },
      {
         "color" : 16777215,
         "index" : 5,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\ArgonianNostrils01.dds"
      },
      {
         "color" : 4294835709,
         "index" : 6,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\ArgonianLaughline.dds"
      },
      {
         "color" : 4291979520,
         "index" : 7,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\ArgonianCheeks.dds"
      },
      {
         "color" : 4283838738,
         "index" : 8,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\ArgonianCheeksLower.dds"
      },
      {
         "color" : 16777215,
         "index" : 9,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\ArgonianLips.dds"
      },
      {
         "color" : 16777215,
         "index" : 10,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\ArgonianChin.dds"
      },
      {
         "color" : 16777215,
         "index" : 11,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\ArgonianNeck.dds"
      },
      {
         "color" : 16645629,
         "index" : 12,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\ArgonianStripes01.dds"
      },
      {
         "color" : 16645629,
         "index" : 13,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\ArgonianStripes02.dds"
      },
      {
         "color" : 16645629,
         "index" : 14,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\ArgonianStripes03.dds"
      },
      {
         "color" : 5648658,
         "index" : 15,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\ArgonianStripes04.dds"
      },
      {
         "color" : 5648658,
         "index" : 16,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\ArgonianStripes05.dds"
      },
      {
         "color" : 2937130502,
         "index" : 17,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\ArgonianStripes06.dds"
      },
      {
         "color" : 4278190080,
         "index" : 18,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\ArgonianDirt.dds"
      }
   ],
   "version" : {
      "formatVersion" : 3,
      "runtimeVersion" : 17039392,
      "signature" : 1163086675,
      "skseVersion" : 33685600
   }
}
